.
в”њв”Ђв”Ђ .github
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в””в”Ђв”Ђ vitality.rb
в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В      в”њв”Ђв”Ђ tree.yml
в”‚В В      в””в”Ђв”Ђ vitality.yml
в”њв”Ђв”Ђ .vscode
в”‚В В  в””в”Ђв”Ђ cspell.json
в”њв”Ђв”Ђ lint
в”‚В В  в”њв”Ђв”Ђ actions
в”‚В В  в”‚В В  в””в”Ђв”Ђ actionlint.yml
в”‚В В  в”њв”Ђв”Ђ ansible
в”‚В В  в”‚В В  в””в”Ђв”Ђ ansible-lint.yml
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в””в”Ђв”Ђ .spectral.yaml
в”‚В В  в”њв”Ђв”Ђ arm
в”‚В В  в”‚В В  в””в”Ђв”Ђ .arm-ttk.psd1
в”‚В В  в”њв”Ђв”Ђ clojure
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .clj-kondo
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ config.edn
в”‚В В  в”‚В В  в””в”Ђв”Ђ .cljstyle
в”‚В В  в”њв”Ђв”Ђ cloudformation
в”‚В В  в”‚В В  в””в”Ђв”Ђ .cfnlintrc.yml
в”‚В В  в”њв”Ђв”Ђ coffee
в”‚В В  в”‚В В  в””в”Ђв”Ђ .coffee-lint.json
в”‚В В  в”њв”Ђв”Ђ commits
в”‚В В  в”‚В В  в””в”Ђв”Ђ .commitlint.config.cjs
в”‚В В  в”њв”Ђв”Ђ copypaste
в”‚В В  в”‚В В  в””в”Ђв”Ђ .jscpd.json
в”‚В В  в”њв”Ђв”Ђ cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ .clang-format
в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в””в”Ђв”Ђ .stylelintrc.json
в”‚В В  в”њв”Ђв”Ђ dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ analysis_options.yml
в”‚В В  в”њв”Ђв”Ђ dockerfile
в”‚В В  в”‚В В  в””в”Ђв”Ђ .hadolint.yaml
в”‚В В  в”њв”Ђв”Ђ editorconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .ecrc
в”‚В В  в”‚В В  в””в”Ђв”Ђ .editorconfig-checker.json
в”‚В В  в”њв”Ђв”Ђ gherkin
в”‚В В  в”‚В В  в””в”Ђв”Ђ .gherkin-lintrc
в”‚В В  в”њв”Ђв”Ђ go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .golangci.yml
в”‚В В  в”‚В В  в””в”Ђв”Ђ .revive.toml
в”‚В В  в”њв”Ђв”Ђ graphql
в”‚В В  в”‚В В  в””в”Ђв”Ђ .graphql-schema-linter.yml
в”‚В В  в”њв”Ђв”Ђ groovy
в”‚В В  в”‚В В  в””в”Ђв”Ђ .groovylintrc.json
в”‚В В  в”њв”Ђв”Ђ html
в”‚В В  в”‚В В  в””в”Ђв”Ђ .htmlhintrc
в”‚В В  в”њв”Ђв”Ђ java
в”‚В В  в”‚В В  в”њв”Ђв”Ђ java-pmd-ruleset.xml
в”‚В В  в”‚В В  в””в”Ђв”Ђ sun_checks.xml
в”‚В В  в”њв”Ђв”Ђ javascript
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .eslintrc-json.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .prettier.config.mjs
в”‚В В  в”‚В В  в””в”Ђв”Ђ eslint.config.mjs
в”‚В В  в”њв”Ђв”Ђ json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .jsonlintrc
в”‚В В  в”‚В В  в””в”Ђв”Ђ .npmpackagejsonlintrc.json
в”‚В В  в”њв”Ђв”Ђ latex
в”‚В В  в”‚В В  в””в”Ђв”Ђ .chktexrc
в”‚В В  в”њв”Ђв”Ђ lua
в”‚В В  в”‚В В  в””в”Ђв”Ђ .luacheckrc
в”‚В В  в”њв”Ђв”Ђ makefile
в”‚В В  в”‚В В  в””в”Ђв”Ђ .checkmake.ini
в”‚В В  в”њв”Ђв”Ђ markdown
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .markdown-link-check.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .markdownlint.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ .remarkrc.json
в”‚В В  в”њв”Ђв”Ђ php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .phplint.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ phpcs.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ phpstan.neon.dist
в”‚В В  в”‚В В  в””в”Ђв”Ђ psalm.xml
в”‚В В  в”њв”Ђв”Ђ powershell
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .powershell-formatter.psd1
в”‚В В  в”‚В В  в””в”Ђв”Ђ .powershell-psscriptanalyzer.psd1
в”‚В В  в”њв”Ђв”Ђ prose
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dictionaries
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ backend-terms.dictionary
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ devops-cloud-terms.dictionary
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ frontend-terms.dictionary
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ programming-terms.dictionary
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ project-words.dictionary
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ software-terms.dictionary
в”‚В В  в”‚В В  в”њв”Ђв”Ђ spell
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ .lycheeignore
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cspell.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cspell.megalinter.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ lychee.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ styles
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ proselint
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Airlinese.yml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AnimalLabels.yml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Annotations.yml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Apologizing.yml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Archaisms.yml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ But.yml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cliches.yml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CorporateSpeak.yml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Currency.yml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cursing.yml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DateCase.yml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DateMidnight.yml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DateRedundancy.yml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DateSpacing.yml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DenizenLabels.yml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Diacritical.yml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GenderBias.yml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GroupTerms.yml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hedging.yml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hyperbole.yml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Jargon.yml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LGBTOffensive.yml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LGBTTerms.yml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Malapropisms.yml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Needless.yml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Nonwords.yml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Oxymorons.yml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ P-Value.yml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RASSyndrome.yml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Skunked.yml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Spelling.yml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Typography.yml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Uncomparables.yml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Very.yml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ meta.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ write-good
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Cliches.yml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ E-Prime.yml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Illusions.yml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Passive.yml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ So.yml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ThereIs.yml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ TooWordy.yml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Weasel.yml
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ meta.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .proselintrc
в”‚В В  в”‚В В  в””в”Ђв”Ђ .vale.ini
в”‚В В  в”њв”Ђв”Ђ protobuf
в”‚В В  в”‚В В  в””в”Ђв”Ђ .protolintrc.yml
в”‚В В  в”њв”Ђв”Ђ puppet
в”‚В В  в”‚В В  в””в”Ђв”Ђ .puppet-lint.rc
в”‚В В  в”њв”Ђв”Ђ python
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .bandit.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .isort.cfg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .mypy.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .pylintrc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .ruff.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ flake8
в”‚В В  в”‚В В  в””в”Ђв”Ђ pyrightconfig.json
в”‚В В  в”њв”Ђв”Ђ r
в”‚В В  в”‚В В  в””в”Ђв”Ђ .lintr
в”‚В В  в”њв”Ђв”Ђ raku
в”‚В В  в”‚В В  в””в”Ђв”Ђ META6.json
в”‚В В  в”њв”Ђв”Ђ repo
в”‚В В  в”‚В В  в””в”Ђв”Ђ .ls-lint.yml
в”‚В В  в”њв”Ђв”Ђ rst
в”‚В В  в”‚В В  в””в”Ђв”Ђ .rstcheck.cfg
в”‚В В  в”њв”Ђв”Ђ ruby
в”‚В В  в”‚В В  в””в”Ђв”Ђ .ruby-lint.yml
в”‚В В  в”њв”Ђв”Ђ rust
в”‚В В  в”‚В В  в””в”Ђв”Ђ .clippy.toml
в”‚В В  в”њв”Ђв”Ђ salesforce
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .flow-scanner.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ apex-pmd-ruleset.xml
в”‚В В  в”њв”Ђв”Ђ scala
в”‚В В  в”‚В В  в””в”Ђв”Ђ .scalafix.conf
в”‚В В  в”њв”Ђв”Ђ security
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lynis
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ custom.prf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .checkov.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .devskim.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitleaks.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .grype.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .kics.config.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintignore
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .secretlintrc.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .syft.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .trufflehog.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .trufflehogignore
в”‚В В  в”‚В В  в”њв”Ђв”Ђ trivy-sbom.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ trivy.yaml
в”‚В В  в”њв”Ђв”Ђ snakemake
в”‚В В  в”‚В В  в””в”Ђв”Ђ .snakefmt.toml
в”‚В В  в”њв”Ђв”Ђ sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .sqlfluff
в”‚В В  в”‚В В  в””в”Ђв”Ђ .tsqllintrc.json
в”‚В В  в”њв”Ђв”Ђ swift
в”‚В В  в”‚В В  в””в”Ђв”Ђ .swiftlint.yml
в”‚В В  в”њв”Ђв”Ђ system
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apt.conf
в”‚В В  в”‚В В  в””в”Ђв”Ђ dpkg.cfg
в”‚В В  в”њв”Ђв”Ђ tekton
в”‚В В  в”‚В В  в””в”Ђв”Ђ .tektonlintrc.yaml
в”‚В В  в”њв”Ђв”Ђ terraform
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .tflint.hcl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ terragrunt.hcl
в”‚В В  в”‚В В  в””в”Ђв”Ђ terrascan-config.toml
в”‚В В  в””в”Ђв”Ђ yaml
в”‚В В      в”њв”Ђв”Ђ .v8rrc.yml
в”‚В В      в””в”Ђв”Ђ .yamllint.yml
в”њв”Ђв”Ђ reports
в”‚В В  в”њв”Ђв”Ђ megalinter
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IDE-config
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ actionlint.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ updated_sources
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lint
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ruby
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ .ruby-lint.yml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ reports
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ megalinter
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ SUMMARY.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IDE-config.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SUMMARY.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ mega-linter-report.json
в”‚В В  в””в”Ђв”Ђ tree
в”‚В В      в”њв”Ђв”Ђ repo.html
в”‚В В      в”њв”Ђв”Ђ repo.json
в”‚В В      в”њв”Ђв”Ђ repo.tree
в”‚В В      в””в”Ђв”Ђ repo.xml
в”њв”Ђв”Ђ scripts
в”‚В В  в””в”Ђв”Ђ megalinter.sh
в”њв”Ђв”Ђ tests
в”‚В В  в””в”Ђв”Ђ git_helpers.bats
в”њв”Ђв”Ђ .codespellrc
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .megalinter.yml
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ foundations.code-workspace
в”њв”Ђв”Ђ package-lock.json
в””в”Ђв”Ђ package.json
