.
в”ңв”Җв”Җ .github
в”ӮВ В  в””в”Җв”Җ workflows
в”ӮВ В      в””в”Җв”Җ tree.yml
в”ңв”Җв”Җ .vscode
в”ӮВ В  в””в”Җв”Җ cspell.json
в”ңв”Җв”Җ lint
в”ӮВ В  в”ңв”Җв”Җ actions
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ actionlint.yml
в”ӮВ В  в”ңв”Җв”Җ ansible
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ ansible-lint.yml
в”ӮВ В  в”ңв”Җв”Җ api
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ .spectral.yaml
в”ӮВ В  в”ңв”Җв”Җ arm
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ .arm-ttk.psd1
в”ӮВ В  в”ңв”Җв”Җ clojure
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ .clj-kondo
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ config.edn
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ .cljstyle
в”ӮВ В  в”ңв”Җв”Җ cloudformation
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ .cfnlintrc.yml
в”ӮВ В  в”ңв”Җв”Җ coffee
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ .coffee-lint.json
в”ӮВ В  в”ңв”Җв”Җ commits
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ .commitlint.config.cjs
в”ӮВ В  в”ңв”Җв”Җ copypaste
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ .jscpd.json
в”ӮВ В  в”ңв”Җв”Җ cpp
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ .clang-format
в”ӮВ В  в”ңв”Җв”Җ css
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ .stylelintrc.json
в”ӮВ В  в”ңв”Җв”Җ dart
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ analysis_options.yml
в”ӮВ В  в”ңв”Җв”Җ dockerfile
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ .hadolint.yaml
в”ӮВ В  в”ңв”Җв”Җ editorconfig
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ .ecrc
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ .editorconfig-checker.json
в”ӮВ В  в”ңв”Җв”Җ gherkin
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ .gherkin-lintrc
в”ӮВ В  в”ңв”Җв”Җ go
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ .golangci.yml
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ .revive.toml
в”ӮВ В  в”ңв”Җв”Җ graphql
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ .graphql-schema-linter.yml
в”ӮВ В  в”ңв”Җв”Җ groovy
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ .groovylintrc.json
в”ӮВ В  в”ңв”Җв”Җ html
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ .htmlhintrc
в”ӮВ В  в”ңв”Җв”Җ java
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ java-pmd-ruleset.xml
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ sun_checks.xml
в”ӮВ В  в”ңв”Җв”Җ javascript
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ .eslintrc-json.json
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ .prettier.config.mjs
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ eslint.config.mjs
в”ӮВ В  в”ңв”Җв”Җ json
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ .jsonlintrc
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ .npmpackagejsonlintrc.json
в”ӮВ В  в”ңв”Җв”Җ latex
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ .chktexrc
в”ӮВ В  в”ңв”Җв”Җ lua
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ .luacheckrc
в”ӮВ В  в”ңв”Җв”Җ makefile
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ .checkmake.ini
в”ӮВ В  в”ңв”Җв”Җ markdown
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ .markdown-link-check.json
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ .markdownlint.json
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ .remarkrc.json
в”ӮВ В  в”ңв”Җв”Җ php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ .phplint.yml
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ phpcs.xml
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ phpstan.neon.dist
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ psalm.xml
в”ӮВ В  в”ңв”Җв”Җ powershell
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ .powershell-formatter.psd1
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ .powershell-psscriptanalyzer.psd1
в”ӮВ В  в”ңв”Җв”Җ prose
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ dictionaries
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ backend-terms.dictionary
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ devops-cloud-terms.dictionary
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ frontend-terms.dictionary
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ programming-terms.dictionary
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ project-words.dictionary
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ software-terms.dictionary
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ spell
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ .lycheeignore
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ cspell.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ cspell.megalinter.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ lychee.toml
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ styles
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ proselint
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Airlinese.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ AnimalLabels.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Annotations.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Apologizing.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Archaisms.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ But.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Cliches.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ CorporateSpeak.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Currency.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Cursing.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ DateCase.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ DateMidnight.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ DateRedundancy.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ DateSpacing.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ DenizenLabels.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Diacritical.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ GenderBias.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ GroupTerms.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Hedging.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Hyperbole.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Jargon.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ LGBTOffensive.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ LGBTTerms.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Malapropisms.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Needless.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Nonwords.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Oxymorons.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ P-Value.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ RASSyndrome.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ README.md
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Skunked.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Spelling.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Typography.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Uncomparables.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Very.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ meta.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ write-good
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ Cliches.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ E-Prime.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ Illusions.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ Passive.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ README.md
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ So.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ ThereIs.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ TooWordy.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ Weasel.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В      в””в”Җв”Җ meta.json
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ .proselintrc
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ .vale.ini
в”ӮВ В  в”ңв”Җв”Җ protobuf
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ .protolintrc.yml
в”ӮВ В  в”ңв”Җв”Җ puppet
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ .puppet-lint.rc
в”ӮВ В  в”ңв”Җв”Җ python
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ .bandit.yml
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ .isort.cfg
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ .mypy.ini
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ .pylintrc
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ .ruff.toml
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ flake8
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ pyrightconfig.json
в”ӮВ В  в”ңв”Җв”Җ r
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ .lintr
в”ӮВ В  в”ңв”Җв”Җ raku
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ META6.json
в”ӮВ В  в”ңв”Җв”Җ repo
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ .ls-lint.yml
в”ӮВ В  в”ңв”Җв”Җ rst
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ .rstcheck.cfg
в”ӮВ В  в”ңв”Җв”Җ ruby
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ .ruby-lint.yml
в”ӮВ В  в”ңв”Җв”Җ rust
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ .clippy.toml
в”ӮВ В  в”ңв”Җв”Җ salesforce
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ .flow-scanner.json
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ apex-pmd-ruleset.xml
в”ӮВ В  в”ңв”Җв”Җ scala
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ .scalafix.conf
в”ӮВ В  в”ңв”Җв”Җ security
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ lynis
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ custom.prf
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ .checkov.yml
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ .devskim.json
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ .gitleaks.toml
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ .grype.yaml
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ .kics.config.json
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ .secretlintignore
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ .secretlintrc.json
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ .syft.yaml
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ .trufflehog.yml
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ .trufflehogignore
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ trivy-sbom.yaml
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ trivy.yaml
в”ӮВ В  в”ңв”Җв”Җ snakemake
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ .snakefmt.toml
в”ӮВ В  в”ңв”Җв”Җ sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ .sqlfluff
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ .tsqllintrc.json
в”ӮВ В  в”ңв”Җв”Җ swift
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ .swiftlint.yml
в”ӮВ В  в”ңв”Җв”Җ system
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ apt.conf
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ dpkg.cfg
в”ӮВ В  в”ңв”Җв”Җ tekton
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ .tektonlintrc.yaml
в”ӮВ В  в”ңв”Җв”Җ terraform
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ .tflint.hcl
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ terragrunt.hcl
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ terrascan-config.toml
в”ӮВ В  в””в”Җв”Җ yaml
в”ӮВ В      в”ңв”Җв”Җ .v8rrc.yml
в”ӮВ В      в””в”Җв”Җ .yamllint.yml
в”ңв”Җв”Җ reports
в”ӮВ В  в”ңв”Җв”Җ megalinter
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ updated_sources
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ .megalinter.yml
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ IDE-config.txt
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ SUMMARY.md
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ mega-linter-report.json
в”ӮВ В  в””в”Җв”Җ tree
в”ӮВ В      в””в”Җв”Җ repo.tree
в”ңв”Җв”Җ scripts
в”ӮВ В  в””в”Җв”Җ megalinter.sh
в”ңв”Җв”Җ tests
в”ӮВ В  в””в”Җв”Җ git_helpers.bats
в”ңв”Җв”Җ .codespellrc
в”ңв”Җв”Җ .gitignore
в”ңв”Җв”Җ .megalinter.yml
в”ңв”Җв”Җ LICENSE
в”ңв”Җв”Җ README.md
в”ңв”Җв”Җ foundations.code-workspace
в”ңв”Җв”Җ package-lock.json
в””в”Җв”Җ package.json
